---
Options:
  ConnectToSupporterPlugin: "false"


Ranks:
  #Pleace do not delete the Default Rank
  #=> if the plugin do not find the rank from the player in the config it will get the default rank

  #if the permission [SetOwner, SetSpawn, Helper, Trusted, Clear, Reset, Wall, Rand] == true it means the Player can ... for all Players
  #=> if it on false he can only do it on his own Plots
  #=> Player whit op has already all permissions
  #=> u can use "*" in MaxPlotCount

  #Warning if CanMerge on false it doesn't mean he can merge his own Plots (he has no permission to merge anything)
  #=> if it on true he can merge all Plots even form other Players

  Default:
    MaxPlotCount: 2
    MustBeHelper: true
    MustBeTrusted: true
    CanMerge: false
    #commands
    SetOwner: false
    SetSpawn: false
    Helper: false
    Trusted: false
    Clear: false
    Reset: false
    Wall: false
    Rand: false
...